<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_54dp"
            app:contentInsetStart="@dimen/size_20dp"
            app:contentInsetEnd="@dimen/size_20dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:src="@drawable/icon_back"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextViewMidBlack"
                    android:text="@string/tv_mentor_certification"
                    android:textSize="@dimen/size_tv_title_15dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:background="@color/transparent"
                    android:gravity="center"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_145dp"
            app:cardCornerRadius="@dimen/size_4dp"
            android:elevation="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_55dp"
            android:layout_marginStart="@dimen/size_60dp"
            android:layout_marginLeft="@dimen/size_60dp"
            android:layout_marginEnd="@dimen/size_60dp"
            android:layout_marginRight="@dimen/size_60dp"
            app:layout_constraintTop_toTopOf="@id/cv_character">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/size_38dp"
                android:paddingBottom="@dimen/size_33dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_application_status_title"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/purple_active"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_switch_position_proceeding"
                    android:textSize="@dimen/size_13dp"
                    android:textColor="@color/mid_black"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/size_15dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_character"
            android:layout_width="@dimen/size_83dp"
            android:layout_height="@dimen/size_83dp"
            app:cardCornerRadius="@dimen/size_32dp"
            android:elevation="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_63dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="@dimen/size_75dp"
                android:layout_height="@dimen/size_75dp"
                android:src="@drawable/icon_char_purple_active_5"
                android:scaleType="centerInside"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/cl_leafs"
            android:layout_width="@dimen/size_360dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>