<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="LogInActivity"
            type="com.doublejj.edit.ui.modules.main.login.LogInActivity" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_log_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Logo-->
                <ImageView
                    android:id="@+id/iv_log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_edit_logo"
                    app:layout_constraintBottom_toTopOf="@id/linear_log_in"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Middle-->
                <LinearLayout
                    android:id="@+id/linear_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_common"
                    app:layout_constraintBottom_toTopOf="@id/linear_find_log_in"
                    app:layout_constraintTop_toBottomOf="@+id/iv_log_in">


                    <!-- Email -->
                    <LinearLayout
                        android:id="@+id/linear_email_log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_email_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="@string/tv_email_info"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_15dp" />


                        <EditText
                            android:id="@+id/et_email_log_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_et_btn_info"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:hint="@string/hint_email_info"
                            android:inputType="textPersonName"
                            android:paddingHorizontal="@dimen/hint_padding_10dp"
                            android:paddingTop="@dimen/hint_padding_5dp"
                            android:textSize="@dimen/size_15dp" />

                        <TextView
                            android:id="@+id/tv_email_caption_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="@string/tv_email_caption_info"
                            android:textColor="@color/very_light_pink"
                            android:textSize="@dimen/size_10dp" />
                    </LinearLayout>

                    <!--PW-->
                    <LinearLayout
                        android:id="@+id/linear_phone_log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pw_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="@string/tv_pw_info"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_15dp" />

                        <EditText
                            android:id="@+id/et_pw_log_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:background="@drawable/shape_et_btn_info"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:hint="@string/hint_pw_info"
                            android:inputType="textPassword"
                            android:paddingHorizontal="@dimen/hint_padding_10dp"
                            android:paddingTop="@dimen/hint_padding_5dp"
                            android:textSize="@dimen/size_15dp" />

                        <TextView
                            android:id="@+id/tv_pw_caption_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="@string/tv_pw_caption_info_log_in"
                            android:textColor="@color/very_light_pink"
                            android:textSize="@dimen/size_10dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--Find Email PW-->
                <LinearLayout
                    android:id="@+id/linear_find_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btn_log_in"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_log_in">

                    <LinearLayout
                        android:id="@+id/linear_find_email_log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="@string/tv_info_find_email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_10dp" />

                        <TextView
                            android:id="@+id/tv_find_email_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:onClick="onClick"
                            android:text="@string/tv_find_email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_10dp"
                            android:clickable="true"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_find_pw_log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="@string/tv_info_find_pw"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_10dp" />

                        <TextView
                            android:id="@+id/tv_find_pw_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:onClick="onClick"
                            android:clickable="true"
                            android:text="@string/tv_find_pw"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_log_in"
                    style="@android:style/ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/very_light_pink"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="@string/tv_log_in"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>