<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_title_with_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_54dp"
                app:contentInsetStart="@dimen/size_20dp"
                app:contentInsetEnd="@dimen/size_20dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_back"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextViewMidBlack"
                        android:text="@string/tv_title_open_comment"
                        android:textSize="@dimen/size_tv_title_15dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:background="@color/transparent"
                        android:gravity="center"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageButton
                        android:id="@+id/ib_refresh"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_refresh"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:background="@color/gray_background"
                android:fillViewport="true"

                app:layout_constraintTop_toBottomOf="@id/toolbar_title_with_buttons"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_background">

                        <!--  sentence section  -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_sentence_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/iv_character"
                                android:layout_width="@dimen/size_45dp"
                                android:layout_height="@dimen/size_45dp"
                                android:src="@drawable/icon_char_purple_active_1"

                                android:layout_marginTop="@dimen/size_20dp"
                                android:layout_marginStart="@dimen/size_20dp"
                                android:layout_marginLeft="@dimen/size_20dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_writer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:text="@null"
                                android:textStyle="bold"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"
                                android:fontFamily="@font/noto_sans_kr_bold"

                                android:layout_marginStart="@dimen/size_21dp"
                                android:layout_marginLeft="@dimen/size_21dp"
                                app:layout_constraintTop_toTopOf="@id/iv_character"
                                app:layout_constraintStart_toEndOf="@id/iv_character" />
                            <TextView
                                android:id="@+id/tv_sentence_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_card_position"
                                android:textStyle="bold"
                                android:textSize="@dimen/size_14dp"
                                android:fontFamily="@font/noto_sans_kr_bold"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintTop_toTopOf="@id/iv_character"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer" />
                            <TextView
                                android:id="@+id/tv_occupation_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_occupation_text"
                                android:textSize="@dimen/size_11dp"
                                android:fontFamily="@font/noto_sans_kr_medium"

                                android:layout_marginTop="@dimen/size_7dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer"
                                app:layout_constraintStart_toStartOf="@id/tv_sentence_writer" />
                            <TextView
                                android:id="@+id/tv_occupation_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_vertical_bar"
                                android:textSize="@dimen/size_9dp"
                                android:textColor="@color/gray_shadow"
                                android:fontFamily="@font/noto_sans_kr_medium"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintTop_toTopOf="@id/tv_occupation_text"
                                app:layout_constraintStart_toEndOf="@id/tv_occupation_text" />
                            <TextView
                                android:id="@+id/tv_occupation_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@null"
                                android:textSize="@dimen/size_11dp"
                                android:fontFamily="@font/noto_sans_kr_medium"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintTop_toTopOf="@id/tv_occupation_text"
                                app:layout_constraintStart_toEndOf="@id/tv_occupation_bar" />

                            <ImageButton
                                android:id="@+id/ib_menu"
                                android:layout_width="@dimen/size_24dp"
                                android:layout_height="@dimen/size_24dp"
                                android:src="@drawable/icon_report"
                                android:background="@color/transparent"

                                android:layout_marginTop="@dimen/size_27dp"
                                android:layout_marginEnd="@dimen/size_20dp"
                                android:layout_marginRight="@dimen/size_20dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/tv_sentence_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_self_writing_spinner_type_title"
                                android:textSize="@dimen/size_11dp"
                                android:fontFamily="@font/noto_sans_kr_medium"

                                android:layout_marginTop="@dimen/size_16dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_character"
                                app:layout_constraintStart_toStartOf="@id/iv_character" />
                            <TextView
                                android:id="@+id/tv_colon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_colon"
                                android:textSize="@dimen/size_11dp"
                                android:fontFamily="@font/noto_sans_kr_medium"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintTop_toTopOf="@id/tv_sentence_type"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_type" />
                            <TextView
                                android:id="@+id/tv_self_writing_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@null"
                                android:textSize="@dimen/size_11dp"
                                android:fontFamily="@font/noto_sans_kr_medium"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintTop_toTopOf="@id/tv_colon"
                                app:layout_constraintStart_toEndOf="@id/tv_colon" />

                            <TextView
                                android:id="@+id/tv_sentence_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                style="@style/CustomTextViewMidBlack"
                                android:text="@null"
                                android:textSize="@dimen/size_13dp"
                                android:maxLines="4"
                                android:lineSpacingExtra="@dimen/size_5dp"

                                android:paddingBottom="@dimen/size_19dp"
                                android:layout_marginTop="@dimen/size_14dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_type"
                                app:layout_constraintStart_toStartOf="@id/iv_character"
                                app:layout_constraintEnd_toEndOf="@id/ib_menu" />

                            <View
                                android:id="@+id/view_space_divider"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_10dp"
                                android:background="@color/gray_background"

                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_content" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--  comment section  -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:visibility="visible"

                            tools:listitem="@layout/layout_comment"
                            app:layout_constraintTop_toBottomOf="@id/cl_sentence_section"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <LinearLayout
                            android:id="@+id/ll_zero_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:visibility="gone"

                            android:gravity="center"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/cl_sentence_section"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <ImageView
                                android:layout_width="@dimen/size_179dp"
                                android:layout_height="@dimen/size_148dp"
                                android:src="@drawable/ic_graphic_comment"
                                android:background="@color/transparent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_open_comment_zero_title"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:textSize="@dimen/size_15dp"
                                android:textColor="@color/purple_active"
                                android:paddingTop="@dimen/size_20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:text="@string/tv_open_comment_zero_content"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:textSize="@dimen/size_12dp"
                                android:gravity="center"
                                android:paddingTop="@dimen/size_13dp"
                                android:paddingBottom="@dimen/size_34dp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mentor"
                android:layout_width="@dimen/size_fab_56dp"
                android:layout_height="@dimen/size_fab_56dp"

                android:visibility="gone"

                android:src="@drawable/icon_fab"
                app:backgroundTint="@color/purple_active"
                app:fabSize="normal"
                android:scaleType="center"
                android:contentDescription="@string/fab_description_mentee"

                android:layout_margin="@dimen/margin_fab_outer_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
