<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear_title_select_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_54dp"
            app:contentInsetStart="@dimen/size_20dp"
            app:contentInsetEnd="@dimen/size_20dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/iv_back_select_type"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:src="@drawable/icon_back"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:id="@+id/tv_title_select_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextViewMidBlack"
                    android:text="@string/tv_title_select"
                    android:textSize="@dimen/size_tv_title_15dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:background="@color/transparent"
                    android:gravity="center"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--Choose Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="vertical">

            <!--닉네임 선택 안내-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--설명-->
                <TextView
                    android:id="@+id/tv_info_two_select_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:bufferType="spannable"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:gravity="center"
                    android:text="@string/tv_info_two_select_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_18dp" />
            </LinearLayout>
        </LinearLayout>

        <!--Choose Type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--멘토 선택-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mentor_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mentor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="@string/tv_mentor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="@string/tv_mentor_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12dp" />
            </LinearLayout>

            <!--멘티선택-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mentee_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mentee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="@string/tv_mentee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="@string/tv_mentee_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12dp" />

            </LinearLayout>
        </LinearLayout>

        <!--Next Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <!-- Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_light_pink"
                android:text="@string/tv_next_info"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>