<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- logo -->
    <ImageView
        android:id="@+id/iv_info_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit_logo"
        app:layout_constraintBottom_toTopOf="@id/linear_info_second"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Middle -->
    <LinearLayout
        android:id="@+id/linear_info_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_common"
        app:layout_constraintBottom_toTopOf="@+id/tv_info_second"
        app:layout_constraintTop_toBottomOf="@+id/iv_info_second">


        <!-- Email -->
        <LinearLayout
            android:id="@+id/linear_email_info_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick_name_info_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/tv_email_info"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_15sp" />

            <!-- Double Check Nick Name -->
            <LinearLayout
                android:id="@+id/linear_email_middle_info_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_email_info_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_btn_info"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="@string/hint_email_info"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/hint_padding_10dp"
                    android:paddingTop="@dimen/hint_padding_5dp"
                    android:textSize="@dimen/tv_15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_double_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_info"
                    android:text="@string/tv_double_check"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/purple" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_nick_name_caption_info_first"
                android:layout_width="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="@string/tv_email_caption_info"
                android:textColor="@color/very_light_pink"
                android:textSize="@dimen/tv_10sp" />
        </LinearLayout>

        <!-- PW -->
        <LinearLayout
            android:id="@+id/linear_phone_info_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pw_info_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/tv_pw_info"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_15sp" />

            <EditText
                android:id="@+id/et_pw_info_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@drawable/shape_et_btn_info"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="@string/hint_pw_info"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/hint_padding_10dp"
                android:paddingTop="@dimen/hint_padding_5dp"
                android:textSize="@dimen/tv_15sp" />

            <TextView
                android:id="@+id/tv_pw_caption_info_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/tv_pw_caption_info"
                android:textColor="@color/very_light_pink"
                android:textSize="@dimen/tv_10sp" />
        </LinearLayout>

        <!-- re PW -->
        <LinearLayout
            android:id="@+id/linear_re_pw_info_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_re_pw_info_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/tv_re_pw_info"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_15sp" />

            <EditText
                android:id="@+id/et_phone_info_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@drawable/shape_et_btn_info"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="@string/hint_re_pw_info"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/hint_padding_10dp"
                android:paddingTop="@dimen/hint_padding_5dp"
                android:textSize="@dimen/tv_15sp" />

            <TextView
                android:id="@+id/tv_phone_caption_info_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/hint_re_pw_info"
                android:textColor="@color/very_light_pink"
                android:textSize="@dimen/tv_10sp" />
        </LinearLayout>


    </LinearLayout>

    <!-- Privacy : invisible -->
    <TextView
        android:id="@+id/tv_info_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:paddingHorizontal="@dimen/padding_common"
        android:text="@string/tv_privacy_info"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_info_second"
        tools:ignore="MissingConstraints" />

    <!-- Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_info_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_light_pink"
        android:enabled="false"
        android:text="@string/tv_next_info"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_kr_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>