<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <LinearLayout
            android:id="@+id/linear_job_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_below_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_common"
            android:paddingTop="@dimen/padding_common">

            <ImageView
                android:id="@+id/iv_back_job_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_before_24" />


            <TextView
                android:id="@+id/tv_title_job_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:text="@string/tv_title_select"
                android:textColor="@color/black" />

        </LinearLayout>

        <!--Choose Info-->

        <!--닉네임님-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--직군을 선택해주세요!-->
            <TextView
                android:id="@+id/tv_info_two_job_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:text="@string/tv_mentor_info_job_group"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_18sp" />
        </LinearLayout>

        <!--Spinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_common">

            <TextView
                android:id="@+id/tv_info_job_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/tv_job_group"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_15sp" />

            <TextView
                android:id="@+id/tv_info_select_job_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/shape_et_btn_info"
                android:drawableRight="@drawable/icon_expand"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="@string/spinner_hint"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName|textNoSuggestions"
                android:paddingHorizontal="@dimen/hint_padding_10dp"
                android:paddingVertical="@dimen/padding_2.5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_enter_job_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@drawable/shape_et_btn_info"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="@string/hint_name_info"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/hint_padding_10dp"
                android:paddingVertical="@dimen/padding_2.5dp"
                android:textSize="@dimen/tv_15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_caption_enter_job_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="@string/tv_change_job_etc_caption"
                android:textColor="@color/very_light_pink"
                android:textSize="@dimen/tv_10sp"
                android:visibility="gone" />
        </LinearLayout>

        <!--Next Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <!-- Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_job_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_light_pink"
                android:text="@string/tv_next_info"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>