<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeViewModel"
            type="com.doublejj.edit.ui.modules.main.home.HomeViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_54dp"
                app:contentInsetStart="@dimen/size_20dp"
                app:contentInsetEnd="@dimen/size_20dp"
                android:background="@color/white"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:textColor="@color/purple_active"
                        android:textSize="@dimen/size_22dp"
                        android:background="@color/transparent"
                        android:gravity="center"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageButton
                        android:id="@+id/ib_refresh"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_refresh"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_home"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintTop_toBottomOf="@id/toolbar_main_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--  today's sentence section  -->
                        <ImageButton
                            android:id="@+id/ib_expand_today_sentence"
                            android:layout_width="@dimen/size_24dp"
                            android:layout_height="@dimen/size_24dp"
                            android:src="@drawable/icon_expand"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"

                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginRight="@dimen/size_20dp"
                            app:layout_constraintTop_toTopOf="@id/tv_title_today_sentence"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_today_sentence"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <TextView
                            android:id="@+id/tv_title_today_sentence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="@string/tv_title_today_sentence"
                            style="@style/CustomTextViewMidBlack"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:textSize="@dimen/size_tv_title_15dp"

                            android:paddingTop="@dimen/size_17dp"
                            android:paddingBottom="@dimen/size_17dp"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_today_sentence" />
                        <HorizontalScrollView
                            android:id="@+id/hsv_today_sentence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:requiresFadingEdge="horizontal"
                            android:fadingEdgeLength="@dimen/size_20dp"

                            app:layout_constraintTop_toBottomOf="@id/tv_title_today_sentence">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_zero_0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_20dp"
                                        android:layout_marginLeft="@dimen/size_20dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tv_today_sentence_zero_title"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textColor="@color/purple_active"
                                                android:text="@string/tv_card_zero_title"
                                                android:textSize="@dimen/size_tv_title_15dp"

                                                android:layout_marginTop="@dimen/size_48dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_zero_content"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                style="@style/CustomTextViewMidBlack"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:text="@string/tv_card_zero_content"
                                                android:textSize="@dimen/size_12dp"

                                                android:layout_marginBottom="@dimen/size_48dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                            <ImageView
                                                android:id="@+id/iv_star_left"
                                                android:layout_width="@dimen/size_15dp"
                                                android:layout_height="@dimen/size_20dp"
                                                android:src="@drawable/ic_graphic_star_shape"
                                                android:scaleType="fitXY"

                                                android:layout_marginTop="@dimen/size_11dp"
                                                android:layout_marginStart="@dimen/size_12dp"
                                                android:layout_marginLeft="@dimen/size_12dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <ImageView
                                                android:id="@+id/iv_dot_left"
                                                android:layout_width="@dimen/size_6dp"
                                                android:layout_height="@dimen/size_6dp"
                                                android:src="@drawable/ic_graphic_dot_shape"
                                                android:scaleType="fitXY"

                                                android:layout_marginStart="@dimen/size_11dp"
                                                android:layout_marginLeft="@dimen/size_11dp"
                                                app:layout_constraintTop_toTopOf="@id/iv_star_left"
                                                app:layout_constraintStart_toEndOf="@id/iv_star_left" />
                                            <ImageView
                                                android:id="@+id/iv_donuts_left"
                                                android:layout_width="@dimen/size_10dp"
                                                android:layout_height="@dimen/size_10dp"
                                                android:src="@drawable/ic_graphic_donuts_shape"
                                                android:scaleType="fitXY"

                                                android:layout_marginTop="@dimen/size_10dp"
                                                android:layout_marginStart="@dimen/size_9dp"
                                                android:layout_marginLeft="@dimen/size_9dp"
                                                app:layout_constraintTop_toBottomOf="@id/iv_star_left"
                                                app:layout_constraintStart_toStartOf="parent" />

                                            <ImageView
                                                android:id="@+id/iv_star_right"
                                                android:layout_width="@dimen/size_15dp"
                                                android:layout_height="@dimen/size_20dp"
                                                android:src="@drawable/ic_graphic_star_shape"
                                                android:scaleType="fitXY"

                                                android:layout_marginBottom="@dimen/size_11dp"
                                                android:layout_marginEnd="@dimen/size_12dp"
                                                android:layout_marginRight="@dimen/size_12dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                            <ImageView
                                                android:id="@+id/iv_dot_right"
                                                android:layout_width="@dimen/size_6dp"
                                                android:layout_height="@dimen/size_6dp"
                                                android:src="@drawable/ic_graphic_dot_shape"
                                                android:scaleType="fitXY"

                                                android:layout_marginEnd="@dimen/size_11dp"
                                                android:layout_marginRight="@dimen/size_11dp"
                                                app:layout_constraintBottom_toBottomOf="@id/iv_star_right"
                                                app:layout_constraintEnd_toStartOf="@id/iv_star_right" />
                                            <ImageView
                                                android:id="@+id/iv_donuts_right"
                                                android:layout_width="@dimen/size_10dp"
                                                android:layout_height="@dimen/size_10dp"
                                                android:src="@drawable/ic_graphic_donuts_shape"
                                                android:scaleType="fitXY"

                                                android:layout_marginBottom="@dimen/size_6dp"
                                                android:layout_marginEnd="@dimen/size_9dp"
                                                android:layout_marginRight="@dimen/size_9dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintBottom_toTopOf="@id/iv_star_right" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_20dp"
                                        android:layout_marginLeft="@dimen/size_20dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp"
                                            android:paddingTop="@dimen/size_16dp"
                                            android:paddingBottom="@dimen/size_16dp"
                                            android:paddingStart="@dimen/size_20dp"
                                            android:paddingLeft="@dimen/size_20dp"
                                            android:layout_marginEnd="@dimen/size_20dp"
                                            android:layout_marginRight="@dimen/size_20dp">
                                            <TextView
                                                android:id="@+id/tv_today_sentence_writer_0"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"
                                                android:textColor="@color/purple_active"

                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_position_0"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@string/tv_card_position"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"

                                                android:paddingStart="@dimen/size_5dp"
                                                android:paddingLeft="@dimen/size_5dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/tv_today_sentence_writer_0" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_content_0"
                                                android:layout_width="match_parent"
                                                android:layout_height="83dp"
                                                android:maxLines="4"

                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:textSize="@dimen/size_12dp"

                                                android:layout_marginTop="@dimen/size_14dp"
                                                app:layout_constraintTop_toBottomOf="@id/tv_today_sentence_writer_0"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_zero_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp">
                                            <ImageView
                                                android:id="@+id/iv_leaf_tripple"
                                                android:layout_width="@dimen/size_iv_leaf_triple_width"
                                                android:layout_height="@dimen/size_iv_leaf_triple_height"
                                                android:src="@drawable/ic_graphic_leaf_triple"
                                                android:scaleType="fitXY"

                                                android:layout_marginTop="@dimen/size_10dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp"
                                            android:paddingTop="@dimen/size_16dp"
                                            android:paddingBottom="@dimen/size_16dp"
                                            android:paddingStart="@dimen/size_20dp"
                                            android:paddingLeft="@dimen/size_20dp"
                                            android:layout_marginEnd="@dimen/size_20dp"
                                            android:layout_marginRight="@dimen/size_20dp">
                                            <TextView
                                                android:id="@+id/tv_today_sentence_writer_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"
                                                android:textColor="@color/purple_active"

                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_position_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@string/tv_card_position"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"

                                                android:paddingStart="@dimen/size_5dp"
                                                android:paddingLeft="@dimen/size_5dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/tv_today_sentence_writer_1" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_content_1"
                                                android:layout_width="match_parent"
                                                android:layout_height="83dp"
                                                android:maxLines="4"

                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:textSize="@dimen/size_12dp"

                                                android:layout_marginTop="@dimen/size_14dp"
                                                app:layout_constraintTop_toBottomOf="@id/tv_today_sentence_writer_1"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_zero_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp">
                                            <ImageView
                                                android:id="@+id/iv_leaf_double"
                                                android:layout_width="@dimen/size_iv_leaf_double_width"
                                                android:layout_height="@dimen/size_iv_leaf_double_height"
                                                android:src="@drawable/ic_graphic_leaf_double"
                                                android:scaleType="fitXY"

                                                android:layout_marginTop="@dimen/size_10dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp"
                                            android:paddingTop="@dimen/size_16dp"
                                            android:paddingBottom="@dimen/size_16dp"
                                            android:paddingStart="@dimen/size_20dp"
                                            android:paddingLeft="@dimen/size_20dp"
                                            android:layout_marginEnd="@dimen/size_20dp"
                                            android:layout_marginRight="@dimen/size_20dp">
                                            <TextView
                                                android:id="@+id/tv_today_sentence_writer_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"
                                                android:textColor="@color/purple_active"

                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_position_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@string/tv_card_position"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"

                                                android:paddingStart="@dimen/size_5dp"
                                                android:paddingLeft="@dimen/size_5dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/tv_today_sentence_writer_2" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_content_2"
                                                android:layout_width="match_parent"
                                                android:layout_height="83dp"
                                                android:maxLines="4"

                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:textSize="@dimen/size_12dp"

                                                android:layout_marginTop="@dimen/size_14dp"
                                                app:layout_constraintTop_toBottomOf="@id/tv_today_sentence_writer_2"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_zero_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp">
                                            <ImageView
                                                android:id="@+id/iv_flower_red"
                                                android:layout_width="@dimen/size_iv_flower_red_width"
                                                android:layout_height="@dimen/size_iv_flower_red_height"
                                                android:src="@drawable/ic_graphic_flower_red"
                                                android:scaleType="fitXY"

                                                android:layout_marginTop="@dimen/size_10dp"
                                                android:layout_marginStart="@dimen/size_63dp"
                                                android:layout_marginLeft="@dimen/size_63dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <ImageView
                                                android:layout_width="@dimen/size_iv_leaf_double_width"
                                                android:layout_height="@dimen/size_iv_leaf_double_height"
                                                android:src="@drawable/ic_graphic_leaf_double"
                                                android:scaleType="fitXY"
                                                android:rotation="23"

                                                android:layout_marginTop="@dimen/size_10dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/iv_flower_red" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_8dp"
                                        android:layout_marginRight="@dimen/size_8dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp"
                                            android:paddingTop="@dimen/size_16dp"
                                            android:paddingBottom="@dimen/size_16dp"
                                            android:paddingStart="@dimen/size_20dp"
                                            android:paddingLeft="@dimen/size_20dp"
                                            android:layout_marginEnd="@dimen/size_20dp"
                                            android:layout_marginRight="@dimen/size_20dp">
                                            <TextView
                                                android:id="@+id/tv_today_sentence_writer_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"
                                                android:textColor="@color/purple_active"

                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_position_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@string/tv_card_position"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"

                                                android:paddingStart="@dimen/size_5dp"
                                                android:paddingLeft="@dimen/size_5dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/tv_today_sentence_writer_3" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_content_3"
                                                android:layout_width="match_parent"
                                                android:layout_height="83dp"
                                                android:maxLines="4"

                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:textSize="@dimen/size_12dp"

                                                android:layout_marginTop="@dimen/size_14dp"
                                                app:layout_constraintTop_toBottomOf="@id/tv_today_sentence_writer_3"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_zero_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_16dp"
                                        android:layout_marginRight="@dimen/size_16dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp">
                                            <ImageView
                                                android:id="@+id/iv_flower_red4"
                                                android:layout_width="@dimen/size_iv_flower_red_width"
                                                android:layout_height="@dimen/size_iv_flower_red_height"
                                                android:src="@drawable/ic_graphic_flower_red"
                                                android:scaleType="fitXY"

                                                android:layout_marginTop="@dimen/size_31dp"
                                                android:layout_marginStart="@dimen/size_56dp"
                                                android:layout_marginLeft="@dimen/size_56dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <ImageView
                                                android:id="@+id/iv_leaf_tripple4"
                                                android:layout_width="@dimen/size_iv_leaf_double_width"
                                                android:layout_height="@dimen/size_iv_leaf_double_height"
                                                android:src="@drawable/ic_graphic_leaf_triple"
                                                android:scaleType="fitXY"
                                                android:rotation="-30"

                                                android:layout_marginTop="@dimen/size_10dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/iv_flower_red4" />
                                            <ImageView
                                                android:id="@+id/iv_flower_yellow4"
                                                android:layout_width="@dimen/size_iv_flower_yellow_width"
                                                android:layout_height="@dimen/size_iv_flower_yellow_height"
                                                android:src="@drawable/ic_graphic_flower_yellow"
                                                android:scaleType="fitXY"
                                                android:rotation="44"

                                                android:layout_marginBottom="@dimen/size_26dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/iv_leaf_tripple4" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_home_today_sentence_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/size_card_radius_7dp"
                                        app:cardElevation="@dimen/size_10dp"

                                        android:layout_marginTop="@dimen/size_3dp"
                                        android:layout_marginBottom="@dimen/size_20dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:layout_marginLeft="@dimen/size_8dp"
                                        android:layout_marginEnd="@dimen/size_16dp"
                                        android:layout_marginRight="@dimen/size_16dp">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="@dimen/size_294dp"
                                            android:layout_height="@dimen/size_150dp"
                                            android:paddingTop="@dimen/size_16dp"
                                            android:paddingBottom="@dimen/size_16dp"
                                            android:paddingStart="@dimen/size_20dp"
                                            android:paddingLeft="@dimen/size_20dp"
                                            android:layout_marginEnd="@dimen/size_20dp"
                                            android:layout_marginRight="@dimen/size_20dp">
                                            <TextView
                                                android:id="@+id/tv_today_sentence_writer_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"
                                                android:textColor="@color/purple_active"

                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_position_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@string/tv_card_position"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textSize="@dimen/size_14dp"

                                                android:paddingStart="@dimen/size_5dp"
                                                android:paddingLeft="@dimen/size_5dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/tv_today_sentence_writer_4" />
                                            <TextView
                                                android:id="@+id/tv_today_sentence_content_4"
                                                android:layout_width="match_parent"
                                                android:layout_height="83dp"
                                                android:maxLines="4"

                                                style="@style/CustomTextViewMidBlack"
                                                android:text="@null"
                                                android:textSize="@dimen/size_12dp"

                                                android:layout_marginTop="@dimen/size_14dp"
                                                app:layout_constraintTop_toBottomOf="@id/tv_today_sentence_writer_4"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </FrameLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                        <!--  first banner section  -->
                        <View
                            android:id="@+id/view_space_0"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_10dp"
                            android:background="@color/gray_background"

                            app:layout_constraintTop_toBottomOf="@id/hsv_today_sentence" />
                        <ImageView
                            android:id="@+id/iv_banner_one"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_banner_height"
                            android:src="@drawable/ic_graphic_banner_one"

                            app:layout_constraintTop_toBottomOf="@id/view_space_0" />
                        <View
                            android:id="@+id/view_space_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_10dp"
                            android:background="@color/gray_background"

                            app:layout_constraintTop_toBottomOf="@id/iv_banner_one" />

                        <!--  waited comment section  -->
                        <ImageButton
                            android:id="@+id/ib_expand_waited_comment"
                            android:layout_width="@dimen/size_24dp"
                            android:layout_height="@dimen/size_24dp"
                            android:src="@drawable/icon_expand"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"

                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginRight="@dimen/size_20dp"
                            app:layout_constraintTop_toTopOf="@id/tv_title_waited_comment"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_waited_comment"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <TextView
                            android:id="@+id/tv_title_waited_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            style="@style/CustomTextViewMidBlack"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:text="@string/tv_title_waited_comment"
                            android:textSize="@dimen/size_tv_title_15dp"

                            android:paddingTop="@dimen/size_17dp"
                            android:paddingBottom="@dimen/size_17dp"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/view_space_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_waited_comment" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_home_waited_comment_0"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_120dp"

                            android:visibility="gone"
                            android:background="@drawable/shape_gray_border_box"

                            android:paddingTop="@dimen/size_12dp"
                            android:paddingBottom="@dimen/size_18dp"
                            android:paddingStart="@dimen/size_20dp"
                            android:paddingEnd="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_waited_comment"
                            app:layout_constraintStart_toStartOf="@id/tv_title_waited_comment"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_waited_comment">
                            <TextView
                                android:id="@+id/tv_sentence_writer_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@null"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_position_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@string/tv_card_position"
                                android:textSize="@dimen/size_14dp"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer_0"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_content_0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:maxWidth="@dimen/size_320dp"
                                style="@style/CustomTextViewMidBlack"

                                android:layout_marginTop="@dimen/size_12dp"
                                android:text="@null"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer_0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_home_waited_comment_1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_120dp"
                            android:background="@drawable/shape_gray_border_box"
                            android:visibility="gone"

                            android:paddingTop="@dimen/size_12dp"
                            android:paddingBottom="@dimen/size_18dp"
                            android:paddingStart="@dimen/size_20dp"
                            android:paddingEnd="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_12dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_0"
                            app:layout_constraintStart_toStartOf="@id/tv_title_waited_comment"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_waited_comment">
                            <TextView
                                android:id="@+id/tv_sentence_writer_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@null"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_position_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@string/tv_card_position"
                                android:textSize="@dimen/size_14dp"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer_1"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_content_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:maxWidth="@dimen/size_320dp"
                                style="@style/CustomTextViewMidBlack"

                                android:layout_marginTop="@dimen/size_12dp"
                                android:text="@null"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/iv_waited_comment_leaf_tripple"
                            android:layout_width="@dimen/size_iv_leaf_triple_width"
                            android:layout_height="@dimen/size_iv_leaf_triple_height"
                            android:src="@drawable/ic_graphic_leaf_triple"
                            android:scaleX="1.2"
                            android:scaleY="1.2"

                            android:layout_marginTop="@dimen/size_11dp"
                            android:layout_marginBottom="@dimen/size_11dp"
                            android:layout_marginStart="@dimen/size_61dp"
                            android:layout_marginLeft="@dimen/size_61dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                            android:id="@+id/iv_waited_comment_leaf_double"
                            android:layout_width="@dimen/size_iv_leaf_triple_width"
                            android:layout_height="@dimen/size_iv_leaf_triple_height"
                            android:src="@drawable/ic_graphic_leaf_double"
                            android:scaleX="1.2"
                            android:scaleY="1.2"

                            android:layout_marginTop="@dimen/size_11dp"
                            android:layout_marginStart="@dimen/size_79dp"
                            android:layout_marginLeft="@dimen/size_79dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintStart_toEndOf="@id/iv_waited_comment_leaf_tripple" />
                        <ImageView
                            android:id="@+id/iv_waited_comment_flower_red_0"
                            android:layout_width="@dimen/size_iv_flower_red_width"
                            android:layout_height="@dimen/size_iv_flower_red_height"
                            android:src="@drawable/ic_graphic_flower_red"
                            android:rotation="19"
                            android:scaleX="1.4"
                            android:scaleY="1.4"

                            android:layout_marginTop="@dimen/size_7dp"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintStart_toStartOf="parent" />
                        <ImageView
                            android:id="@+id/iv_waited_comment_flower_red_1"
                            android:layout_width="@dimen/size_iv_flower_red_width"
                            android:layout_height="@dimen/size_iv_flower_red_height"
                            android:src="@drawable/ic_graphic_flower_red"
                            android:rotation="-19"
                            android:scaleX="1.4"
                            android:scaleY="1.4"

                            android:layout_marginTop="@dimen/size_57dp"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:layout_marginLeft="@dimen/size_5dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintStart_toEndOf="@id/iv_waited_comment_leaf_tripple" />
                        <ImageView
                            android:id="@+id/iv_waited_comment_flower_red_2"
                            android:layout_width="@dimen/size_iv_flower_red_width"
                            android:layout_height="@dimen/size_iv_flower_red_height"
                            android:src="@drawable/ic_graphic_flower_red"
                            android:rotation="38"
                            android:scaleX="1.4"
                            android:scaleY="1.4"

                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginRight="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <ImageView
                            android:id="@+id/iv_waited_comment_flower_yellow_0"
                            android:layout_width="@dimen/size_iv_flower_yellow_width"
                            android:layout_height="@dimen/size_iv_flower_yellow_height"
                            android:src="@drawable/ic_graphic_flower_yellow"
                            android:rotation="-20"
                            android:scaleX="2"
                            android:scaleY="2"

                            android:layout_marginTop="@dimen/size_25dp"
                            android:layout_marginStart="@dimen/size_30dp"
                            android:layout_marginLeft="@dimen/size_30dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintStart_toEndOf="@id/iv_waited_comment_leaf_tripple" />
                        <ImageView
                            android:id="@+id/iv_waited_comment_flower_yellow_1"
                            android:layout_width="@dimen/size_iv_flower_yellow_width"
                            android:layout_height="@dimen/size_iv_flower_yellow_height"
                            android:src="@drawable/ic_graphic_flower_yellow"

                            android:rotation="40"
                            android:scaleX="2"
                            android:scaleY="2"

                            android:layout_marginTop="@dimen/size_54dp"
                            android:layout_marginStart="@dimen/size_16dp"
                            android:layout_marginLeft="@dimen/size_16dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1"
                            app:layout_constraintStart_toEndOf="@id/iv_waited_comment_leaf_double" />

                        <!--  completed adoption section  -->
                        <View
                            android:id="@+id/view_space_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_10dp"
                            android:background="@color/gray_background"

                            android:layout_marginTop="@dimen/size_110dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_waited_comment_1" />
                        <ImageButton
                            android:id="@+id/ib_expand_completed_adoption"
                            android:layout_width="@dimen/size_24dp"
                            android:layout_height="@dimen/size_24dp"
                            android:src="@drawable/icon_expand"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"

                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginRight="@dimen/size_20dp"
                            app:layout_constraintTop_toTopOf="@id/tv_title_completed_adoption"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_completed_adoption"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <TextView
                            android:id="@+id/tv_title_completed_adoption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            style="@style/CustomTextViewMidBlack"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:text="@string/tv_title_completed_adoption"
                            android:textSize="@dimen/size_tv_title_15dp"

                            android:paddingTop="@dimen/size_17dp"
                            android:paddingBottom="@dimen/size_17dp"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/view_space_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_completed_adoption" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_home_completed_adoption_0"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_120dp"
                            android:visibility="gone"
                            android:background="@drawable/shape_gray_border_box"

                            android:paddingTop="@dimen/size_12dp"
                            android:paddingBottom="@dimen/size_18dp"
                            android:paddingStart="@dimen/size_20dp"
                            android:paddingEnd="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_completed_adoption"
                            app:layout_constraintStart_toStartOf="@id/tv_title_completed_adoption"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_completed_adoption">
                            <TextView
                                android:id="@+id/tv_sentence_writer_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@null"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_position_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@string/tv_card_position"
                                android:textSize="@dimen/size_14dp"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer_2"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_content_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:maxWidth="@dimen/size_320dp"
                                style="@style/CustomTextViewMidBlack"

                                android:layout_marginTop="@dimen/size_12dp"
                                android:text="@null"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer_2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_home_completed_adoption_1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_120dp"
                            android:visibility="gone"
                            android:background="@drawable/shape_gray_border_box"

                            android:paddingTop="@dimen/size_12dp"
                            android:paddingBottom="@dimen/size_18dp"
                            android:paddingStart="@dimen/size_20dp"
                            android:paddingEnd="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_12dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_completed_adoption_0"
                            app:layout_constraintStart_toStartOf="@id/tv_title_completed_adoption"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_completed_adoption">
                            <TextView
                                android:id="@+id/tv_sentence_writer_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@null"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_position_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@string/tv_card_position"
                                android:textSize="@dimen/size_14dp"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer_3"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_content_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:maxWidth="@dimen/size_320dp"
                                style="@style/CustomTextViewMidBlack"

                                android:layout_marginTop="@dimen/size_12dp"
                                android:text="@null"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer_3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--  second banner section  -->
                        <View
                            android:id="@+id/view_space_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_10dp"
                            android:background="@color/gray_background"

                            android:layout_marginTop="@dimen/size_12dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_completed_adoption_1" />
                        <ImageView
                            android:id="@+id/iv_banner_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_banner_height"
                            android:src="@drawable/ic_graphic_banner_two"

                            app:layout_constraintTop_toBottomOf="@id/view_space_3" />
                        <View
                            android:id="@+id/view_space_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_10dp"
                            android:background="@color/gray_background"

                            app:layout_constraintTop_toBottomOf="@id/iv_banner_two" />

                        <!--  sympathy comment section  -->
                        <ImageButton
                            android:id="@+id/ib_expand_sympathy_comment"
                            android:layout_width="@dimen/size_24dp"
                            android:layout_height="@dimen/size_24dp"
                            android:src="@drawable/icon_expand"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"

                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginRight="@dimen/size_20dp"
                            app:layout_constraintTop_toTopOf="@id/tv_title_sympathy_comment"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_sympathy_comment"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <TextView
                            android:id="@+id/tv_title_sympathy_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            style="@style/CustomTextViewMidBlack"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:text="@string/tv_title_best_sentence_of_sympathy"
                            android:textSize="@dimen/size_tv_title_15dp"

                            android:paddingTop="@dimen/size_17dp"
                            android:paddingBottom="@dimen/size_17dp"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/view_space_4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_sympathy_comment" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_home_sympathy_comment_0"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_120dp"
                            android:visibility="gone"
                            android:background="@drawable/shape_gray_border_box"

                            android:paddingTop="@dimen/size_12dp"
                            android:paddingBottom="@dimen/size_18dp"
                            android:paddingStart="@dimen/size_20dp"
                            android:paddingEnd="@dimen/size_20dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_sympathy_comment"
                            app:layout_constraintStart_toStartOf="@id/tv_title_sympathy_comment"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_sympathy_comment">
                            <TextView
                                android:id="@+id/tv_sentence_writer_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@null"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_position_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@string/tv_card_position"
                                android:textSize="@dimen/size_14dp"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer_4"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_content_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:maxWidth="@dimen/size_320dp"
                                style="@style/CustomTextViewMidBlack"

                                android:layout_marginTop="@dimen/size_12dp"
                                android:text="@null"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer_4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_home_sympathy_comment_1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_120dp"
                            android:visibility="gone"
                            android:background="@drawable/shape_gray_border_box"

                            android:paddingTop="@dimen/size_12dp"
                            android:paddingBottom="@dimen/size_18dp"
                            android:paddingStart="@dimen/size_20dp"
                            android:paddingEnd="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_12dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_sympathy_comment_0"
                            app:layout_constraintStart_toStartOf="@id/tv_title_sympathy_comment"
                            app:layout_constraintEnd_toEndOf="@id/ib_expand_sympathy_comment">
                            <TextView
                                android:id="@+id/tv_sentence_writer_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@null"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/purple_active"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_position_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomTextViewMidBlack"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:text="@string/tv_card_position"
                                android:textSize="@dimen/size_14dp"

                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer_5"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tv_sentence_content_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:maxWidth="@dimen/size_320dp"
                                style="@style/CustomTextViewMidBlack"

                                android:layout_marginTop="@dimen/size_12dp"
                                android:text="@null"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer_5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/size_20dp"

                            app:layout_constraintTop_toBottomOf="@id/ll_home_sympathy_comment_1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mentee"
                android:layout_width="@dimen/size_fab_56dp"
                android:layout_height="@dimen/size_fab_56dp"

                android:src="@drawable/icon_fab"
                app:backgroundTint="@color/purple_active"
                app:fabSize="normal"
                android:scaleType="center"
                android:contentDescription="@string/fab_description_mentee"

                android:layout_margin="@dimen/margin_fab_outer_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>