<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="@dimen/size_10dp"
        app:cardCornerRadius="@dimen/size_4dp"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_marginEnd="@dimen/size_20dp"
        app:layout_constraintTop_toBottomOf="@id/view_top_space">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16dp">
            <ImageView
                android:id="@+id/iv_character"
                android:layout_width="@dimen/size_45dp"
                android:layout_height="@dimen/size_45dp"
                android:src="@drawable/icon_char_purple_active_1"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tv_sentence_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewMidBlack"
                android:text="@null"
                android:textSize="@dimen/size_14dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="@color/purple_active"

                android:layout_marginStart="@dimen/size_21dp"
                android:layout_marginLeft="@dimen/size_21dp"
                app:layout_constraintTop_toTopOf="@id/iv_character"
                app:layout_constraintStart_toEndOf="@id/iv_character" />
            <TextView
                android:id="@+id/tv_sentence_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewMidBlack"
                android:text="@string/tv_card_position"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="@dimen/size_14dp"

                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_5dp"
                app:layout_constraintTop_toTopOf="@id/iv_character"
                app:layout_constraintStart_toEndOf="@id/tv_sentence_writer" />
            <TextView
                android:id="@+id/tv_occupation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@string/tv_occupation_text"
                android:textSize="@dimen/size_11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                android:layout_marginTop="@dimen/size_7dp"
                app:layout_constraintTop_toBottomOf="@id/tv_sentence_writer"
                app:layout_constraintStart_toStartOf="@id/tv_sentence_writer" />
            <TextView
                android:id="@+id/tv_occupation_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@string/tv_vertical_bar"
                android:textSize="@dimen/size_9dp"
                android:textColor="@color/gray_shadow"
                android:fontFamily="@font/noto_sans_kr_medium"

                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_5dp"
                app:layout_constraintTop_toTopOf="@id/tv_occupation_text"
                app:layout_constraintStart_toEndOf="@id/tv_occupation_text" />
            <TextView
                android:id="@+id/tv_occupation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@null"
                android:textSize="@dimen/size_11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_5dp"
                app:layout_constraintTop_toTopOf="@id/tv_occupation_text"
                app:layout_constraintStart_toEndOf="@id/tv_occupation_bar" />

            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:src="@drawable/icon_delete"
                android:background="@color/transparent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_sentence_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@string/tv_self_writing_spinner_type_title"
                android:textSize="@dimen/size_11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                android:layout_marginTop="@dimen/size_16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_character"
                app:layout_constraintStart_toStartOf="@id/iv_character" />
            <TextView
                android:id="@+id/tv_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@string/tv_colon"
                android:textSize="@dimen/size_11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_5dp"
                app:layout_constraintTop_toTopOf="@id/tv_sentence_type"
                app:layout_constraintStart_toEndOf="@id/tv_sentence_type" />

            <TextView
                android:id="@+id/tv_self_writing_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@null"
                android:textSize="@dimen/size_11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginLeft="@dimen/size_5dp"
                app:layout_constraintTop_toTopOf="@id/tv_colon"
                app:layout_constraintStart_toEndOf="@id/tv_colon" />

            <!--  before section  -->
            <ImageView
                android:id="@+id/iv_ribbon_before"
                android:layout_width="@dimen/size_61dp"
                android:layout_height="@dimen/size_24dp"
                android:src="@drawable/ic_ribbon_lavender"

                android:layout_marginTop="@dimen/size_15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_sentence_type"
                app:layout_constraintStart_toStartOf="@id/iv_character" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_before"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                app:layout_constraintTop_toTopOf="@id/iv_ribbon_before"
                app:layout_constraintBottom_toBottomOf="@id/iv_ribbon_before"
                app:layout_constraintStart_toStartOf="@id/iv_ribbon_before"
                app:layout_constraintEnd_toEndOf="@id/iv_ribbon_before" />

            <TextView
                android:id="@+id/tv_sentence_before_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@null"
                android:textSize="@dimen/size_13dp"
                android:maxLines="4"
                android:lineSpacingExtra="@dimen/size_5dp"

                android:layout_marginTop="@dimen/size_5dp"
                app:layout_constraintTop_toBottomOf="@id/iv_ribbon_before"
                app:layout_constraintStart_toStartOf="@id/iv_character"
                app:layout_constraintEnd_toEndOf="@id/ib_menu" />


            <!--  after section  -->
            <ImageView
                android:id="@+id/iv_ribbon_after"
                android:layout_width="@dimen/size_61dp"
                android:layout_height="@dimen/size_24dp"
                android:src="@drawable/ic_ribbon_purple_active"

                android:layout_marginTop="@dimen/size_18dp"
                app:layout_constraintTop_toBottomOf="@id/tv_sentence_before_content"
                app:layout_constraintStart_toStartOf="@id/iv_character" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_after"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:fontFamily="@font/noto_sans_kr_medium"

                app:layout_constraintTop_toTopOf="@id/iv_ribbon_after"
                app:layout_constraintBottom_toBottomOf="@id/iv_ribbon_after"
                app:layout_constraintStart_toStartOf="@id/iv_ribbon_after"
                app:layout_constraintEnd_toEndOf="@id/iv_ribbon_after" />
            <TextView
                android:id="@+id/tv_sentence_after_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                style="@style/CustomTextViewMidBlack"
                android:text="@null"
                android:textSize="@dimen/size_13dp"
                android:lineSpacingExtra="@dimen/size_5dp"

                android:paddingBottom="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_18dp"
                app:layout_constraintTop_toBottomOf="@id/iv_ribbon_after"
                app:layout_constraintStart_toStartOf="@id/iv_character"
                app:layout_constraintEnd_toEndOf="@id/ib_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10dp"
        app:layout_constraintTop_toBottomOf="@id/cv_completion" />
</androidx.constraintlayout.widget.ConstraintLayout>