<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="@dimen/size_toolbar_height"
    app:contentInsetStart="@dimen/margin_component_inset_20dp"
    app:contentInsetEnd="@dimen/margin_component_inset_20dp"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textColor="@color/purple_active"
            android:textSize="@dimen/size_toolbar_logo_text"
            android:background="@color/transparent"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="@dimen/size_icon_button_24dp"
            android:layout_height="@dimen/size_icon_button_24dp"
            android:src="@drawable/icon_settings"
            android:background="@color/transparent"
            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>